{
  "name": "substack-publisher-mcp",
  "version": "1.0.0",
  "description": "MCP server for Substack's official Publisher API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "substack-publisher-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "substack",
    "newsletter",
    "api",
    "analytics",
    "model-context-protocol"
  ],
  "author": "David Kelly <contact@dmkthinks.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkships/substack-publisher-mcp.git"
  },
  "homepage": "https://github.com/dkships/substack-publisher-mcp",
  "bugs": {
    "url": "https://github.com/dkships/substack-publisher-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
